\begin{tabular}{lllllll}
\toprule
           &         &    &      $P_{2019}(x>49)$ &      $P_{2019}(x>60)$ &        $P_{2019}(x>75)$ &        $P_{2019}(x>100)$ \\
Scenario & Model & Window &                       &                       &                         &                          \\
\midrule
Optimistic & lognormal & 5  &       0.071 [0, 0.21] &      0.028 [0, 0.087] &       0.0094 [0, 0.032] &       0.0022 [0, 0.0078] \\
           &         & 10 &  0.088 [0.0084, 0.26] &  0.034 [0.0027, 0.11] &   0.012 [0.0007, 0.038] &  0.0027 [0.0001, 0.0095] \\
           &         & 20 &    0.096 [0.01, 0.28] &  0.037 [0.0033, 0.11] &  0.013 [0.00087, 0.041] &    0.003 [0.00013, 0.01] \\
           & pareto & 5  &          1.4 [0, 3.5] &         0.96 [0, 2.4] &           0.62 [0, 1.6] &           0.36 [0, 0.95] \\
           &         & 10 &       1.8 [0.32, 4.2] &        1.2 [0.2, 2.9] &        0.77 [0.13, 1.9] &        0.44 [0.066, 1.1] \\
           &         & 20 &       1.9 [0.38, 4.5] &       1.3 [0.24, 3.1] &          0.84 [0.15, 2] &        0.48 [0.078, 1.2] \\
           & weibull & 5  &         0.1 [0, 0.31] &       0.042 [0, 0.14] &        0.015 [0, 0.053] &        0.0039 [0, 0.015] \\
           &         & 10 &    0.13 [0.012, 0.38] &  0.053 [0.0035, 0.17] &  0.019 [0.00083, 0.065] &  0.0048 [0.00011, 0.018] \\
           &         & 20 &     0.14 [0.014, 0.4] &  0.057 [0.0045, 0.18] &    0.021 [0.0011, 0.07] &  0.0053 [0.00014, 0.019] \\
Pessimistic & lognormal & 5  &    0.15 [0.024, 0.42] &   0.06 [0.0075, 0.18] &    0.021 [0.002, 0.064] &  0.0048 [0.00032, 0.016] \\
           &         & 10 &     0.14 [0.021, 0.4] &  0.057 [0.0068, 0.17] &    0.019 [0.0018, 0.06] &  0.0045 [0.00029, 0.015] \\
           &         & 20 &    0.14 [0.019, 0.38] &  0.053 [0.0062, 0.16] &   0.018 [0.0016, 0.057] &  0.0042 [0.00027, 0.014] \\
           & pareto & 5  &       3.1 [0.86, 6.6] &       2.1 [0.55, 4.6] &         1.3 [0.34, 3.1] &         0.77 [0.18, 1.8] \\
           &         & 10 &       2.9 [0.78, 6.2] &       1.9 [0.49, 4.3] &          1.3 [0.3, 2.9] &         0.72 [0.16, 1.7] \\
           &         & 20 &        2.7 [0.7, 5.9] &       1.8 [0.45, 4.1] &         1.2 [0.27, 2.8] &         0.68 [0.14, 1.6] \\
           & weibull & 5  &    0.22 [0.033, 0.62] &    0.092 [0.01, 0.28] &    0.033 [0.0026, 0.11] &  0.0085 [0.00035, 0.031] \\
           &         & 10 &     0.21 [0.03, 0.58] &  0.086 [0.0094, 0.26] &     0.031 [0.0023, 0.1] &  0.0079 [0.00032, 0.029] \\
           &         & 20 &     0.2 [0.027, 0.55] &  0.081 [0.0085, 0.25] &   0.029 [0.0021, 0.096] &  0.0075 [0.00029, 0.027] \\
Status Quo & lognormal & 5  &    0.11 [0.015, 0.32] &  0.044 [0.0047, 0.13] &   0.015 [0.0012, 0.048] &   0.0035 [0.0002, 0.012] \\
           &         & 10 &    0.11 [0.014, 0.32] &  0.044 [0.0046, 0.13] &   0.015 [0.0012, 0.048] &  0.0035 [0.00019, 0.012] \\
           &         & 20 &    0.11 [0.014, 0.31] &  0.044 [0.0044, 0.13] &   0.015 [0.0012, 0.047] &  0.0034 [0.00019, 0.012] \\
           & pareto & 5  &       2.3 [0.51, 5.1] &       1.5 [0.33, 3.5] &         0.99 [0.2, 2.4] &         0.56 [0.11, 1.4] \\
           &         & 10 &          2.2 [0.5, 5] &       1.5 [0.32, 3.5] &         0.98 [0.2, 2.3] &         0.56 [0.11, 1.4] \\
           &         & 20 &          2.2 [0.5, 5] &       1.5 [0.32, 3.5] &        0.98 [0.19, 2.3] &          0.56 [0.1, 1.4] \\
           & weibull & 5  &     0.16 [0.02, 0.47] &  0.068 [0.0063, 0.21] &   0.025 [0.0015, 0.082] &  0.0062 [0.00021, 0.023] \\
           &         & 10 &     0.16 [0.02, 0.46] &  0.067 [0.0062, 0.21] &    0.024 [0.0015, 0.08] &  0.0062 [0.00021, 0.023] \\
           &         & 20 &    0.16 [0.019, 0.46] &  0.067 [0.0061, 0.21] &   0.024 [0.0015, 0.081] &   0.0061 [0.0002, 0.022] \\
\bottomrule
\end{tabular}
