\begin{tabular}{lllllll}
\toprule
           &         &    & $P_{2019}(x>100)$ &  $P_{2019}(x>250)$ &      $P_{2019}(x>500)$ &       $P_{2019}(x>1000)$ \\
Scenario & Model & Window &                   &                    &                        &                          \\
\midrule
Optimistic & lognormal & 5  &      2.9 [0, 7.3] &      0.43 [0, 1.3] &        0.085 [0, 0.31] &         0.015 [0, 0.061] \\
           &         & 10 &   3.6 [0.58, 8.7] &  0.53 [0.044, 1.6] &    0.11 [0.0042, 0.37] &   0.019 [0.00028, 0.075] \\
           &         & 20 &    3.9 [0.7, 9.3] &  0.57 [0.055, 1.7] &     0.12 [0.0054, 0.4] &   0.021 [0.00037, 0.081] \\
           & pareto & 5  &       4.5 [0, 11] &       1.4 [0, 3.8] &          0.61 [0, 1.7] &            0.26 [0, 0.8] \\
           &         & 10 &     5.6 [1.1, 13] &    1.8 [0.25, 4.6] &      0.76 [0.084, 2.1] &       0.32 [0.026, 0.97] \\
           &         & 20 &     6.1 [1.3, 14] &    1.9 [0.31, 4.9] &        0.82 [0.1, 2.3] &          0.35 [0.033, 1] \\
           & weibull & 5  &      2.9 [0, 7.4] &        0.31 [0, 1] &        0.041 [0, 0.17] &        0.0042 [0, 0.019] \\
           &         & 10 &   3.6 [0.55, 8.8] &  0.39 [0.021, 1.3] &   0.051 [0.00054, 0.2] &        0.0052 [0, 0.023] \\
           &         & 20 &   3.9 [0.66, 9.4] &  0.42 [0.027, 1.4] &  0.055 [0.00076, 0.22] &        0.0057 [0, 0.026] \\
Pessimistic & lognormal & 5  &     6.1 [1.6, 14] &   0.92 [0.13, 2.6] &     0.19 [0.013, 0.63] &    0.033 [0.00093, 0.13] \\
           &         & 10 &     5.7 [1.4, 13] &   0.86 [0.11, 2.5] &     0.17 [0.012, 0.59] &    0.031 [0.00085, 0.12] \\
           &         & 20 &     5.4 [1.3, 12] &    0.81 [0.1, 2.3] &     0.16 [0.011, 0.55] &    0.029 [0.00078, 0.11] \\
           & pareto & 5  &     9.6 [2.9, 20] &    3.1 [0.69, 7.4] &        1.3 [0.23, 3.4] &        0.56 [0.075, 1.6] \\
           &         & 10 &       9 [2.6, 19] &    2.9 [0.62, 6.9] &        1.2 [0.21, 3.2] &        0.52 [0.068, 1.5] \\
           &         & 20 &     8.5 [2.3, 18] &    2.7 [0.57, 6.6] &        1.2 [0.19, 3.1] &        0.49 [0.062, 1.4] \\
           & weibull & 5  &     6.1 [1.5, 14] &  0.68 [0.063, 2.1] &     0.09 [0.002, 0.35] &  0.0092 [1.9e-05, 0.041] \\
           &         & 10 &     5.7 [1.4, 13] &    0.63 [0.056, 2] &   0.083 [0.0019, 0.33] &  0.0085 [1.8e-05, 0.039] \\
           &         & 20 &     5.4 [1.2, 12] &  0.59 [0.051, 1.9] &   0.079 [0.0016, 0.31] &  0.0081 [1.6e-05, 0.036] \\
Status Quo & lognormal & 5  &    4.5 [0.94, 11] &    0.68 [0.076, 2] &    0.14 [0.0078, 0.47] &   0.024 [0.00056, 0.095] \\
           &         & 10 &    4.5 [0.92, 11] &    0.67 [0.076, 2] &    0.14 [0.0077, 0.46] &   0.024 [0.00055, 0.094] \\
           &         & 20 &     4.5 [0.9, 11] &    0.67 [0.074, 2] &    0.13 [0.0076, 0.46] &   0.024 [0.00053, 0.093] \\
           & pareto & 5  &     7.1 [1.7, 16] &    2.3 [0.42, 5.6] &       0.97 [0.14, 2.6] &        0.41 [0.045, 1.2] \\
           &         & 10 &     7.1 [1.7, 15] &    2.3 [0.41, 5.6] &       0.96 [0.14, 2.6] &        0.41 [0.045, 1.2] \\
           &         & 20 &       7 [1.6, 15] &     2.3 [0.4, 5.6] &       0.95 [0.14, 2.6] &        0.41 [0.045, 1.2] \\
           & weibull & 5  &     4.5 [0.9, 11] &   0.5 [0.038, 1.6] &   0.065 [0.0012, 0.26] &   0.0068 [1.1e-05, 0.03] \\
           &         & 10 &     4.5 [0.9, 11] &  0.49 [0.038, 1.6] &   0.065 [0.0012, 0.26] &     0.0067 [1e-05, 0.03] \\
           &         & 20 &    4.5 [0.87, 11] &  0.49 [0.037, 1.6] &   0.064 [0.0011, 0.25] &     0.0066 [1e-05, 0.03] \\
\bottomrule
\end{tabular}
