\begin{tabular}{lllllll}
\toprule
           &         &    & $P_{2019-2039}(x>100)$ & $P_{2019-2039}(x>250)$ & $P_{2019-2039}(x>500)$ & $P_{2019-2039}(x>1000)$ \\
Scenario & Model & Window &                        &                        &                        &                         \\
\midrule
Optimistic & lognormal & 5  &            44 [20, 71] &          8.3 [1.6, 21] &        1.8 [0.16, 5.6] &       0.32 [0.011, 1.2] \\
           &         & 10 &            50 [24, 78] &             10 [2, 26] &         2.2 [0.2, 6.9] &       0.39 [0.014, 1.5] \\
           &         & 20 &            53 [26, 81] &           11 [2.2, 27] &        2.4 [0.21, 7.5] &       0.43 [0.015, 1.6] \\
           & pareto & 5  &            60 [35, 83] &           25 [9.1, 48] &             12 [3, 26] &          5.2 [0.99, 13] \\
           &         & 10 &            67 [42, 89] &            30 [11, 55] &           14 [3.7, 32] &           6.4 [1.2, 16] \\
           &         & 20 &            70 [45, 91] &            32 [12, 58] &           15 [4.1, 34] &           6.9 [1.4, 18] \\
           & weibull & 5  &            43 [20, 71] &          6.1 [0.8, 17] &      0.85 [0.025, 3.3] &    0.087 [0.00022, 0.4] \\
           &         & 10 &            50 [24, 79] &         7.5 [0.98, 21] &           1 [0.031, 4] &     0.11 [0.00028, 0.5] \\
           &         & 20 &            53 [25, 81] &          8.2 [1.1, 23] &       1.1 [0.033, 4.4] &    0.12 [0.00031, 0.55] \\
Pessimistic & lognormal & 5  &            69 [40, 93] &           17 [3.5, 40] &         3.7 [0.34, 12] &       0.69 [0.024, 2.6] \\
           &         & 10 &            67 [37, 92] &           16 [3.3, 38] &         3.5 [0.32, 11] &       0.65 [0.023, 2.4] \\
           &         & 20 &            65 [35, 90] &           15 [3.1, 36] &          3.3 [0.3, 10] &       0.61 [0.021, 2.3] \\
           & pareto & 5  &            84 [62, 98] &            45 [19, 75] &           23 [6.6, 48] &            11 [2.2, 27] \\
           &         & 10 &            82 [59, 97] &            43 [18, 73] &           22 [6.2, 46] &              10 [2, 25] \\
           &         & 20 &            81 [57, 97] &            42 [17, 71] &           21 [5.8, 44] &           9.6 [1.9, 24] \\
           & weibull & 5  &            68 [38, 93] &           13 [1.8, 34] &         1.8 [0.055, 7] &     0.19 [0.0005, 0.89] \\
           &         & 10 &            66 [36, 92] &           12 [1.6, 32] &       1.7 [0.051, 6.6] &    0.18 [0.00047, 0.82] \\
           &         & 20 &            64 [34, 91] &           11 [1.5, 30] &       1.6 [0.048, 6.1] &    0.17 [0.00043, 0.77] \\
Status Quo & lognormal & 5  &            59 [31, 86] &           13 [2.6, 31] &        2.8 [0.25, 8.7] &       0.51 [0.017, 1.9] \\
           &         & 10 &            58 [30, 86] &           13 [2.5, 31] &        2.8 [0.25, 8.7] &        0.5 [0.017, 1.8] \\
           &         & 20 &            58 [30, 85] &           13 [2.5, 31] &        2.7 [0.25, 8.6] &        0.5 [0.017, 1.9] \\
           & pareto & 5  &            75 [50, 94] &            37 [15, 64] &           18 [4.9, 38] &           8.1 [1.6, 20] \\
           &         & 10 &            75 [50, 94] &            36 [14, 64] &           18 [4.9, 38] &             8 [1.6, 20] \\
           &         & 20 &            75 [50, 94] &            36 [14, 64] &           17 [4.8, 38] &             8 [1.6, 20] \\
           & weibull & 5  &            58 [30, 86] &          9.5 [1.3, 26] &        1.3 [0.04, 5.2] &    0.14 [0.00036, 0.64] \\
           &         & 10 &            58 [29, 86] &          9.4 [1.3, 26] &       1.3 [0.039, 5.1] &    0.14 [0.00036, 0.64] \\
           &         & 20 &            58 [29, 86] &          9.3 [1.3, 26] &         1.3 [0.039, 5] &    0.14 [0.00036, 0.63] \\
\bottomrule
\end{tabular}
