\begin{tabular}{lllllll}
\toprule
           &         &    & $P_{2019-2039}(x>49)$ & $P_{2019-2039}(x>60)$ & $P_{2019-2039}(x>75)$ & $P_{2019-2039}(x>100)$ \\
Scenario & Model & Window &                       &                       &                       &                        \\
\midrule
Optimistic & lognormal & 5  &       1.5 [0.31, 3.6] &     0.58 [0.096, 1.6] &     0.2 [0.025, 0.57] &    0.046 [0.004, 0.14] \\
           &         & 10 &       1.8 [0.38, 4.5] &      0.72 [0.12, 1.9] &    0.25 [0.031, 0.71] &    0.057 [0.005, 0.18] \\
           &         & 20 &         2 [0.41, 4.9] &      0.78 [0.13, 2.1] &    0.27 [0.034, 0.78] &    0.062 [0.0055, 0.2] \\
           & pareto & 5  &           25 [12, 43] &          18 [7.7, 32] &          12 [4.7, 23] &          7.1 [2.4, 15] \\
           &         & 10 &           30 [15, 50] &          22 [9.5, 38] &          15 [5.8, 28] &            8.7 [3, 18] \\
           &         & 20 &           33 [16, 53] &           23 [10, 41] &          16 [6.3, 30] &          9.5 [3.3, 19] \\
           & weibull & 5  &       2.1 [0.43, 5.4] &      0.89 [0.13, 2.5] &    0.32 [0.032, 0.99] &   0.081 [0.0043, 0.28] \\
           &         & 10 &       2.6 [0.53, 6.6] &       1.1 [0.16, 3.1] &       0.4 [0.04, 1.2] &     0.1 [0.0055, 0.34] \\
           &         & 20 &       2.8 [0.58, 7.1] &       1.2 [0.18, 3.3] &     0.43 [0.043, 1.3] &     0.11 [0.006, 0.38] \\
Pessimistic & lognormal & 5  &       3.2 [0.68, 7.7] &       1.3 [0.21, 3.3] &     0.43 [0.056, 1.2] &     0.1 [0.0089, 0.32] \\
           &         & 10 &         3 [0.64, 7.1] &        1.2 [0.2, 3.1] &      0.4 [0.052, 1.2] &     0.094 [0.008, 0.3] \\
           &         & 20 &        2.8 [0.6, 6.8] &       1.1 [0.19, 2.9] &     0.38 [0.048, 1.1] &   0.088 [0.0078, 0.28] \\
           & pareto & 5  &           46 [25, 70] &           34 [16, 57] &           24 [10, 43] &           15 [5.4, 29] \\
           &         & 10 &           44 [23, 68] &           33 [15, 55] &          23 [9.5, 41] &             14 [5, 27] \\
           &         & 20 &           42 [22, 66] &           31 [14, 53] &          22 [8.8, 39] &           13 [4.7, 26] \\
           & weibull & 5  &        4.5 [0.94, 11] &       1.9 [0.29, 5.2] &      0.7 [0.072, 2.1] &    0.18 [0.0096, 0.61] \\
           &         & 10 &        4.2 [0.88, 11] &       1.8 [0.27, 4.9] &       0.65 [0.066, 2] &     0.17 [0.009, 0.57] \\
           &         & 20 &         4 [0.83, 9.8] &       1.7 [0.25, 4.7] &     0.61 [0.062, 1.9] &    0.16 [0.0083, 0.53] \\
Status Quo & lognormal & 5  &        2.3 [0.5, 5.7] &      0.92 [0.16, 2.4] &    0.32 [0.041, 0.91] &   0.074 [0.0063, 0.23] \\
           &         & 10 &       2.3 [0.49, 5.7] &      0.92 [0.15, 2.4] &     0.31 [0.04, 0.89] &   0.073 [0.0063, 0.23] \\
           &         & 20 &       2.3 [0.49, 5.6] &      0.91 [0.15, 2.4] &     0.31 [0.04, 0.89] &   0.072 [0.0063, 0.23] \\
           & pareto & 5  &           37 [19, 59] &           27 [12, 46] &          18 [7.5, 34] &           11 [3.9, 22] \\
           &         & 10 &           37 [19, 58] &           27 [12, 46] &          18 [7.3, 34] &           11 [3.9, 22] \\
           &         & 20 &           37 [18, 58] &           27 [12, 46] &          18 [7.3, 34] &           11 [3.8, 22] \\
           & weibull & 5  &       3.3 [0.68, 8.4] &       1.4 [0.21, 3.9] &     0.51 [0.052, 1.5] &    0.13 [0.0069, 0.44] \\
           &         & 10 &       3.3 [0.68, 8.4] &       1.4 [0.21, 3.8] &     0.51 [0.052, 1.6] &    0.13 [0.0068, 0.45] \\
           &         & 20 &       3.3 [0.67, 8.4] &       1.4 [0.21, 3.8] &       0.5 [0.05, 1.6] &    0.13 [0.0069, 0.44] \\
\bottomrule
\end{tabular}
