\begin{tabular}{lllllll}
\toprule
           &         &    & $P_{2019-2039}(x>100)$ & $P_{2019-2039}(x>250)$ & $P_{2019-2039}(x>500)$ & $P_{2019-2039}(x>1000)$ \\
Scenario & Model & Window &                        &                        &                        &                         \\
\midrule
Optimistic & lognormal & 5  &            38 [19, 60] &          5.8 [1.5, 13] &          1 [0.14, 2.8] &      0.15 [0.011, 0.49] \\
           &         & 10 &            44 [23, 68] &          7.2 [1.8, 16] &        1.3 [0.18, 3.5] &      0.19 [0.013, 0.61] \\
           &         & 20 &            47 [25, 71] &            7.8 [2, 18] &         1.4 [0.2, 3.8] &       0.2 [0.014, 0.67] \\
           & pareto & 5  &            83 [67, 95] &            52 [32, 73] &            31 [15, 50] &            17 [7.2, 31] \\
           &         & 10 &            89 [76, 98] &            59 [38, 80] &            36 [19, 58] &              20 [9, 37] \\
           &         & 20 &            91 [78, 98] &            62 [41, 83] &            39 [21, 61] &            22 [9.8, 39] \\
           & weibull & 5  &            35 [15, 59] &         3.8 [0.51, 11] &      0.45 [0.013, 1.7] &   0.041 [9.8e-05, 0.18] \\
           &         & 10 &            41 [19, 67] &         4.7 [0.63, 13] &      0.56 [0.016, 2.1] &   0.051 [0.00012, 0.22] \\
           &         & 20 &            43 [20, 70] &         5.1 [0.69, 14] &      0.61 [0.018, 2.2] &   0.056 [0.00013, 0.24] \\
Pessimistic & lognormal & 5  &            62 [37, 86] &           12 [3.2, 27] &        2.2 [0.32, 6.1] &       0.33 [0.023, 1.1] \\
           &         & 10 &            60 [35, 85] &           11 [3.1, 25] &         2.1 [0.3, 5.7] &         0.31 [0.022, 1] \\
           &         & 20 &            58 [33, 83] &           11 [2.9, 24] &        1.9 [0.28, 5.5] &       0.29 [0.02, 0.95] \\
           & pareto & 5  &           97 [92, 100] &            78 [58, 94] &            54 [31, 77] &             32 [15, 55] \\
           &         & 10 &           97 [90, 100] &            76 [55, 93] &            52 [30, 75] &             31 [14, 52] \\
           &         & 20 &           96 [89, 100] &            74 [53, 92] &            49 [28, 73] &             29 [14, 50] \\
           & weibull & 5  &            59 [31, 86] &            8 [1.1, 22] &      0.97 [0.028, 3.6] &   0.089 [0.00021, 0.38] \\
           &         & 10 &            56 [29, 84] &            7.5 [1, 21] &      0.91 [0.027, 3.4] &   0.083 [0.00021, 0.36] \\
           &         & 20 &            54 [28, 82] &         7.1 [0.98, 19] &      0.85 [0.025, 3.2] &   0.078 [0.00019, 0.33] \\
Status Quo & lognormal & 5  &            52 [29, 77] &          9.1 [2.3, 20] &        1.6 [0.23, 4.5] &      0.24 [0.017, 0.79] \\
           &         & 10 &            52 [28, 77] &            9 [2.4, 20] &        1.6 [0.23, 4.5] &      0.24 [0.017, 0.78] \\
           &         & 20 &            51 [28, 77] &            9 [2.3, 20] &        1.6 [0.23, 4.4] &      0.24 [0.017, 0.78] \\
           & pareto & 5  &            94 [84, 99] &            68 [46, 87] &            44 [24, 67] &             25 [12, 44] \\
           &         & 10 &            94 [84, 99] &            67 [46, 87] &            44 [24, 66] &             25 [11, 44] \\
           &         & 20 &            93 [83, 99] &            67 [46, 87] &            43 [24, 66] &             25 [11, 44] \\
           & weibull & 5  &            49 [24, 76] &           6 [0.81, 17] &      0.72 [0.021, 2.6] &   0.065 [0.00016, 0.28] \\
           &         & 10 &            48 [23, 76] &         5.9 [0.81, 16] &       0.71 [0.02, 2.7] &   0.065 [0.00015, 0.28] \\
           &         & 20 &            48 [23, 76] &         5.9 [0.81, 16] &        0.7 [0.02, 2.6] &   0.064 [0.00016, 0.28] \\
\bottomrule
\end{tabular}
