\begin{tabular}{lllllll}
\toprule
           &         &    & $P_{2019}(x>100)$ &   $P_{2019}(x>250)$ &      $P_{2019}(x>500)$ &       $P_{2019}(x>1000)$ \\
Scenario & Model & Window &                   &                     &                        &                          \\
\midrule
Optimistic & lognormal & 5  &      2.3 [0, 5.7] &      0.29 [0, 0.83] &        0.049 [0, 0.16] &        0.0072 [0, 0.026] \\
           &         & 10 &   2.9 [0.51, 6.8] &     0.36 [0.041, 1] &   0.061 [0.0038, 0.19] &   0.009 [0.00027, 0.032] \\
           &         & 20 &   3.1 [0.61, 7.2] &    0.39 [0.05, 1.1] &    0.067 [0.005, 0.21] &  0.0098 [0.00035, 0.035] \\
           & pareto & 5  &       8.7 [0, 19] &        3.5 [0, 8.2] &           1.8 [0, 4.3] &            0.89 [0, 2.3] \\
           &         & 10 &      11 [2.5, 22] &      4.4 [0.9, 9.7] &        2.2 [0.41, 5.2] &          1.1 [0.19, 2.7] \\
           &         & 20 &      12 [2.8, 23] &         4.8 [1, 10] &        2.4 [0.48, 5.5] &          1.2 [0.22, 2.9] \\
           & weibull & 5  &      2.1 [0, 5.4] &      0.19 [0, 0.62] &       0.022 [0, 0.086] &        0.002 [0, 0.0086] \\
           &         & 10 &   2.6 [0.44, 6.4] &  0.24 [0.014, 0.76] &   0.027 [0.0003, 0.11] &        0.0024 [0, 0.011] \\
           &         & 20 &   2.9 [0.52, 6.9] &  0.25 [0.018, 0.81] &  0.029 [0.00042, 0.11] &        0.0027 [0, 0.012] \\
Pessimistic & lognormal & 5  &       5 [1.4, 11] &    0.63 [0.11, 1.6] &     0.11 [0.011, 0.33] &   0.016 [0.00085, 0.054] \\
           &         & 10 &     4.6 [1.3, 10] &     0.59 [0.1, 1.6] &        0.1 [0.01, 0.3] &   0.015 [0.00077, 0.051] \\
           &         & 20 &    4.4 [1.1, 9.6] &   0.55 [0.091, 1.5] &   0.094 [0.0094, 0.29] &   0.014 [0.00071, 0.048] \\
           & pareto & 5  &      18 [6.6, 33] &       7.6 [2.4, 15] &         3.8 [1.1, 8.1] &          1.9 [0.51, 4.3] \\
           &         & 10 &      17 [5.9, 31] &       7.1 [2.2, 14] &           3.6 [1, 7.7] &          1.8 [0.46, 4.1] \\
           &         & 20 &      16 [5.3, 30] &         6.7 [2, 14] &         3.4 [0.9, 7.2] &          1.7 [0.42, 3.8] \\
           & weibull & 5  &     4.6 [1.2, 10] &   0.41 [0.041, 1.3] &   0.047 [0.0011, 0.18] &        0.0042 [0, 0.019] \\
           &         & 10 &      4.3 [1, 9.6] &   0.38 [0.037, 1.2] &  0.044 [0.00098, 0.17] &         0.004 [0, 0.017] \\
           &         & 20 &     4 [0.95, 9.1] &   0.36 [0.034, 1.1] &   0.041 [0.0009, 0.16] &        0.0037 [0, 0.016] \\
Status Quo & lognormal & 5  &   3.7 [0.82, 8.3] &   0.46 [0.068, 1.3] &   0.079 [0.0071, 0.24] &    0.012 [0.00052, 0.04] \\
           &         & 10 &   3.6 [0.81, 8.2] &   0.46 [0.067, 1.2] &   0.078 [0.0069, 0.24] &    0.011 [0.00051, 0.04] \\
           &         & 20 &   3.6 [0.79, 8.2] &   0.46 [0.066, 1.2] &   0.078 [0.0069, 0.24] &    0.011 [0.00049, 0.04] \\
           & pareto & 5  &      14 [3.7, 26] &       5.6 [1.4, 12] &        2.8 [0.66, 6.3] &          1.4 [0.31, 3.3] \\
           &         & 10 &      13 [3.7, 26] &       5.5 [1.4, 12] &        2.8 [0.65, 6.2] &           1.4 [0.3, 3.3] \\
           &         & 20 &      13 [3.6, 26] &       5.5 [1.4, 12] &        2.8 [0.64, 6.2] &           1.4 [0.3, 3.2] \\
           & weibull & 5  &   3.4 [0.69, 7.9] &   0.3 [0.025, 0.94] &  0.035 [0.00064, 0.13] &        0.0031 [0, 0.014] \\
           &         & 10 &   3.3 [0.69, 7.8] &   0.3 [0.025, 0.94] &  0.034 [0.00063, 0.13] &        0.0031 [0, 0.013] \\
           &         & 20 &   3.3 [0.68, 7.8] &   0.3 [0.024, 0.92] &  0.034 [0.00062, 0.13] &        0.0031 [0, 0.013] \\
\bottomrule
\end{tabular}
