\begin{tabular}{lllllll}
\toprule
           &         &    & $P_{2019-2039}(x>49)$ & $P_{2019-2039}(x>60)$ & $P_{2019-2039}(x>75)$ & $P_{2019-2039}(x>100)$ \\
Scenario & Model & Window &                       &                       &                       &                        \\
\midrule
Optimistic & lognormal & 5  &          33 [9.4, 65] &          23 [4.6, 54] &          15 [1.9, 41] &         8.5 [0.54, 28] \\
           &         & 10 &           39 [12, 73] &          28 [5.6, 61] &          18 [2.4, 48] &          10 [0.68, 33] \\
           &         & 20 &           41 [13, 76] &          29 [6.1, 64] &          20 [2.6, 51] &          11 [0.75, 35] \\
           & pareto & 5  &           40 [15, 71] &          32 [9.6, 62] &          25 [5.9, 54] &           18 [3.1, 43] \\
           &         & 10 &           47 [18, 78] &           38 [12, 70] &          29 [7.3, 62] &           21 [3.9, 50] \\
           &         & 20 &           49 [19, 81] &           40 [13, 73] &            31 [8, 64] &           23 [4.2, 53] \\
           & weibull & 5  &          32 [8.3, 64] &          22 [3.5, 52] &          14 [1.3, 39] &         6.9 [0.27, 24] \\
           &         & 10 &           37 [10, 73] &          26 [4.5, 60] &          16 [1.6, 45] &         8.4 [0.35, 29] \\
           &         & 20 &           40 [11, 75] &          28 [4.9, 63] &          17 [1.8, 48] &         9.1 [0.37, 31] \\
Pessimistic & lognormal & 5  &           55 [20, 90] &          41 [9.8, 81] &          28 [4.1, 68] &           17 [1.2, 51] \\
           &         & 10 &           53 [18, 88] &          39 [9.2, 79] &          27 [3.8, 66] &           16 [1.1, 48] \\
           &         & 20 &           51 [18, 86] &          38 [8.6, 77] &          26 [3.7, 64] &           15 [1.1, 46] \\
           & pareto & 5  &           64 [30, 93] &           54 [20, 88] &           44 [13, 81] &           33 [6.6, 71] \\
           &         & 10 &           62 [28, 91] &           52 [19, 86] &           42 [12, 79] &           31 [6.3, 68] \\
           &         & 20 &           60 [26, 90] &           50 [18, 85] &           40 [11, 77] &           30 [5.9, 66] \\
           & weibull & 5  &           54 [17, 89] &          39 [7.9, 80] &          25 [2.8, 66] &           14 [0.6, 46] \\
           &         & 10 &           51 [16, 88] &          37 [7.2, 77] &          24 [2.6, 63] &          13 [0.55, 43] \\
           &         & 20 &           50 [15, 86] &          35 [6.9, 75] &          23 [2.4, 61] &          12 [0.52, 41] \\
Status Quo & lognormal & 5  &           46 [15, 81] &          33 [7.3, 71] &            22 [3, 57] &           13 [0.9, 40] \\
           &         & 10 &           46 [15, 81] &          33 [7.2, 70] &            22 [3, 57] &          13 [0.86, 40] \\
           &         & 20 &           45 [15, 80] &            33 [7, 70] &            22 [3, 57] &          13 [0.86, 40] \\
           & pareto & 5  &           54 [22, 86] &           45 [15, 79] &          36 [9.2, 70] &             26 [5, 59] \\
           &         & 10 &           54 [23, 85] &           45 [15, 78] &          35 [9.4, 70] &           26 [4.9, 59] \\
           &         & 20 &           54 [22, 85] &           44 [15, 79] &          35 [9.1, 70] &           26 [4.9, 58] \\
           & weibull & 5  &           44 [13, 81] &          31 [5.8, 69] &          20 [2.1, 54] &          11 [0.43, 36] \\
           &         & 10 &           44 [13, 80] &          31 [5.7, 68] &            20 [2, 54] &          10 [0.43, 36] \\
           &         & 20 &           44 [13, 80] &          31 [5.6, 68] &            20 [2, 54] &          10 [0.43, 36] \\
\bottomrule
\end{tabular}
