\begin{tabular}{lllllll}
\toprule
           &         &    & $P_{2019}(x>49)$ &  $P_{2019}(x>60)$ &   $P_{2019}(x>75)$ &   $P_{2019}(x>100)$ \\
Scenario & Model & Window &                  &                   &                    &                     \\
\midrule
Optimistic & lognormal & 5  &     2.1 [0, 5.9] &      1.4 [0, 4.2] &      0.85 [0, 2.9] &       0.45 [0, 1.7] \\
           &         & 10 &  2.6 [0.27, 7.1] &   1.7 [0.12, 5.1] &     1 [0.049, 3.5] &     0.56 [0.013, 2] \\
           &         & 20 &  2.8 [0.33, 7.6] &   1.8 [0.16, 5.4] &   1.1 [0.065, 3.7] &   0.61 [0.018, 2.2] \\
           & pareto & 5  &     2.6 [0, 7.1] &        2 [0, 5.6] &       1.5 [0, 4.3] &       0.98 [0, 3.1] \\
           &         & 10 &  3.3 [0.44, 8.5] &   2.5 [0.27, 6.7] &    1.8 [0.17, 5.2] &    1.2 [0.087, 3.8] \\
           &         & 20 &  3.5 [0.53, 9.1] &   2.7 [0.34, 7.2] &      2 [0.21, 5.6] &       1.3 [0.11, 4] \\
           & weibull & 5  &       2 [0, 5.8] &        1.3 [0, 4] &      0.75 [0, 2.6] &       0.36 [0, 1.4] \\
           &         & 10 &    2.5 [0.23, 7] &  1.6 [0.096, 4.9] &  0.92 [0.032, 3.2] &  0.45 [0.0057, 1.7] \\
           &         & 20 &  2.7 [0.29, 7.5] &   1.7 [0.12, 5.2] &     1 [0.043, 3.4] &  0.49 [0.0083, 1.9] \\
Pessimistic & lognormal & 5  &   4.4 [0.74, 11] &   2.9 [0.36, 8.3] &    1.8 [0.15, 5.6] &   0.98 [0.045, 3.4] \\
           &         & 10 &   4.1 [0.66, 11] &   2.7 [0.33, 7.7] &    1.7 [0.14, 5.3] &   0.91 [0.041, 3.2] \\
           &         & 20 &    3.9 [0.6, 10] &    2.6 [0.3, 7.3] &    1.6 [0.13, 5.1] &     0.86 [0.037, 3] \\
           & pareto & 5  &    5.6 [1.2, 13] &    4.2 [0.77, 11] &    3.1 [0.47, 8.4] &     2.1 [0.25, 6.2] \\
           &         & 10 &    5.2 [1.1, 13] &      4 [0.69, 10] &    2.9 [0.43, 7.9] &       2 [0.23, 5.8] \\
           &         & 20 &   4.9 [0.96, 12] &   3.7 [0.63, 9.6] &    2.8 [0.39, 7.5] &     1.9 [0.21, 5.5] \\
           & weibull & 5  &   4.3 [0.66, 11] &   2.7 [0.29, 7.9] &     1.6 [0.1, 5.2] &     0.79 [0.022, 3] \\
           &         & 10 &     4 [0.59, 10] &   2.5 [0.26, 7.4] &   1.5 [0.094, 4.9] &    0.74 [0.02, 2.8] \\
           &         & 20 &   3.8 [0.54, 10] &     2.4 [0.24, 7] &   1.4 [0.085, 4.7] &   0.69 [0.018, 2.6] \\
Status Quo & lognormal & 5  &  3.3 [0.45, 8.7] &   2.2 [0.22, 6.3] &   1.3 [0.094, 4.3] &   0.72 [0.027, 2.5] \\
           &         & 10 &  3.3 [0.44, 8.7] &   2.1 [0.22, 6.3] &   1.3 [0.091, 4.3] &   0.71 [0.026, 2.5] \\
           &         & 20 &  3.2 [0.44, 8.7] &   2.1 [0.21, 6.2] &    1.3 [0.09, 4.2] &   0.71 [0.026, 2.5] \\
           & pareto & 5  &   4.1 [0.72, 10] &   3.1 [0.47, 8.2] &    2.3 [0.29, 6.5] &     1.6 [0.16, 4.7] \\
           &         & 10 &   4.1 [0.71, 10] &   3.1 [0.46, 8.2] &    2.3 [0.29, 6.4] &     1.6 [0.15, 4.7] \\
           &         & 20 &    4.1 [0.7, 10] &   3.1 [0.46, 8.2] &    2.3 [0.28, 6.3] &     1.5 [0.15, 4.6] \\
           & weibull & 5  &   3.1 [0.4, 8.6] &       2 [0.18, 6] &     1.2 [0.062, 4] &   0.58 [0.013, 2.2] \\
           &         & 10 &  3.1 [0.39, 8.5] &       2 [0.18, 6] &   1.2 [0.061, 3.9] &   0.58 [0.013, 2.2] \\
           &         & 20 &  3.1 [0.39, 8.5] &     2 [0.17, 5.9] &    1.2 [0.06, 3.9] &   0.57 [0.012, 2.2] \\
\bottomrule
\end{tabular}
